<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8fd1a336-1d72-4b07-a507-53eb983570fa}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\EssentialMVVM\bin\Release\Help\</OutputPath>
    <HtmlHelpName>EssentialMVVM Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EssentialMVVM\bin\Release\PT.EssentialMVVM.dll" />
      <DocumentationSource sourceFile="..\EssentialMVVM\bin\Release\PT.EssentialMVVM.XML" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.1</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>EssentialMVVM - A lightweight Model-View-ViewModel %28MVVM%29 framework for WPF</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="PT.EssentialMVVM" isDocumented="True">The PT.EssentialMVVM Namespace includes the entire EssentialMVVM framework.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bEssentialMVVM is a lightweight Model-View-ViewModel %28MVVM%29 framework for WPF&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/laidbackcoder/EssentialMVVM&amp;quot%3b&amp;gt%3bhttps://github.com/laidbackcoder/EssentialMVVM&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b
</ProjectSummary>
    <RootNamespaceTitle>Project Information</RootNamespaceTitle>
    <FooterText>&amp;lt%3bp&amp;gt%3bProject Website  : &amp;lt%3ba href=&amp;quot%3bhttps://github.com/laidbackcoder/EssentialMVVM&amp;quot%3b&amp;gt%3bhttps://github.com/laidbackcoder/EssentialMVVM&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b&amp;lt%3bp&amp;gt%3bLicense : GNU Lesser General Public License %28LGPL%29 - &amp;lt%3ba href=&amp;quot%3bhttps://github.com/laidbackcoder/EssentialMVVM/blob/master/LICENSE&amp;quot%3b&amp;gt%3bhttps://github.com/laidbackcoder/EssentialMVVM/blob/master/LICENSE&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</FooterText>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="EssentialMVVM.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <SourceCodeBasePath>
    </SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\EssentialMVVM\bin\Release\Help\temp\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\EssentialMVVM.png">
      <ImageId>EssentialMVVM</ImageId>
      <AlternateText>EssentialMVVM</AlternateText>
    </Content>
  </ItemGroup>
</Project>